APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:yqnXsVh62QZxU3nBmr/bg2QyjxYWuSXPMnxxShjDwvw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel   # tu DB real
DB_USERNAME=root
DB_PASSWORD=2003
